sonar.projectKey=myrotvorets_psb-api-identigraf-decoder
sonar.organization=myrotvorets
sonar.sources=src
sonar.tests=test
sonar.testExecutionReportPaths=.reports/test-report.xml
sonar.javascript.lcov.reportPaths=.reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
