sonar.projectKey=myrotvorets_psb-api-identigraf-decoder
sonar.organization=myrotvorets
sonar.sources=src
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.eslint.reportPaths=eslint-report.json
sonar.sourceEncoding=UTF-8
